# Hakaton_2.0

./: .gitignore_COMMON  CORS_FIX_INSTRUCTIONS.md  DOCKER_README.md  README.md  README_COMMON.md  SETUP_INSTRUCTIONS.md  docker-compose.yml  docker.env
search_agregator/: .dockerignore  Dockerfile  GOOGLE_SHEETS_SETUP.md  README.md  buildDatas.xlsx  pom.xml  postman_collection.json
search_agregator/src/main/java/com/example/search_agregator/: SearchAgregatorApplication.java
search_agregator/src/main/java/com/example/search_agregator/config/: CorsConfig.java
search_agregator/src/main/java/com/example/search_agregator/controller/: SearchController.java
search_agregator/src/main/java/com/example/search_agregator/model/: DocumentLink.java  ProjectCard.java  ResponsiblePerson.java
search_agregator/src/main/java/com/example/search_agregator/repository/: ProjectCardRepository.java
search_agregator/src/main/java/com/example/search_agregator/service/: DataInitializer.java  ExcelUrlParserService.java  ExcelUrlParserServiceImpl.java  GoogleSheetsService.java
search_agregator/src/main/resources/: application.yml
search_agregator/src/test/java/com/example/search_agregator/: SearchAgregatorApplicationTests.java
test/: API_INTEGRATION.md  ARCHITECTURE.md  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
test/public/: Состав команд.xlsx
test/src/: App.tsx  index.css
test/src/components/: ApiStatus.tsx  CreateObjectForm.tsx  ErrorBoundary.tsx  ObjectCard.tsx  ObjectDetails.tsx  ObjectDetailsSidebar.tsx  ProjectIndicatorsTable.tsx  SearchAndFilter.tsx  UserProfile.tsx
test/src/components/form-sections/: AreaSection.tsx  BasicInfoSection.tsx  MetricsSection.tsx  ProjectIndicatorsSection.tsx  RelatedProjectsSection.tsx  ResponsiblePersonsSection.tsx
test/src/components/sidebar-sections/: EmptyState.tsx  ObjectBasicInfo.tsx  ObjectDetails.tsx
test/src/components/ui/: dialog.tsx  person-combobox.tsx  select.tsx
test/src/constants/: index.ts
test/src/data/: mockData.ts
test/src/hooks/: useApi.ts  useApp.ts  useCreateObjectForm.ts  useExcelData.ts  useFilters.ts  useObjectDetails.ts  useObjectDetailsSidebar.ts  usePagination.ts  usePersonCombobox.ts
test/src/services/: api.ts
test/src/types/: api.ts  index.ts
test/src/utils/: apiConverters.ts  dataUtils.ts  excelParser.ts  formatters.ts
